{
  "name": "marionettejs-backbone.marionette",
  "description": "Make your Backbone.js apps dance!",
  "version": "1.8.2",
  "keywords": [
    "backbone",
    "plugin",
    "marionette",
    "composite",
    "architecture",
    "single",
    "page",
    "app",
    "client",
    "browser"
  ],
  "main": "lib/core/amd/backbone.marionette.js",
  "dependencies": {
    "marionettejs-backbone.babysitter": "git://github.com/npmcomponent/marionettejs-backbone.babysitter.git",
    "marionettejs-backbone.wreqr": "git://github.com/npmcomponent/marionettejs-backbone.wreqr.git",
    "jashkenas-backbone": "git://github.com/npmcomponent/jashkenas-backbone.git",
    "jashkenas-underscore": "git://github.com/npmcomponent/jashkenas-underscore.git"
  },
  "license": "MIT"
}